# 練習
### 餐廳來客數資料分析
資料連結：https://raw.githubusercontent.com/Code-Gym/python-dataset/master/RestaurantVisitors.csv

In [2]:
import pandas as pd

res = pd.read_csv('https://raw.githubusercontent.com/Code-Gym/python-dataset/master/RestaurantVisitors.csv',sep=',')
res.head()

,date,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total
0,1/1/2016,Friday,1,New Year's Day,65.0,25.0,67.0,139.0,296.0
1,1/2/2016,Saturday,0,na,24.0,39.0,43.0,85.0,191.0
2,1/3/2016,Sunday,0,na,24.0,31.0,66.0,81.0,202.0
3,1/4/2016,Monday,0,na,23.0,18.0,32.0,32.0,105.0
4,1/5/2016,Tuesday,0,na,2.0,15.0,38.0,43.0,98.0

## 將date欄位轉為DatetimeIndex

In [3]:
res.index = pd.to_datetime(res['date'])
res.head(20)

,date,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total
date,,,,,,,,,
2016-01-01,1/1/2016,Friday,1,New Year's Day,65.0,25.0,67.0,139.0,296.0
2016-01-02,1/2/2016,Saturday,0,na,24.0,39.0,43.0,85.0,191.0
2016-01-03,1/3/2016,Sunday,0,na,24.0,31.0,66.0,81.0,202.0
2016-01-04,1/4/2016,Monday,0,na,23.0,18.0,32.0,32.0,105.0
2016-01-05,1/5/2016,Tuesday,0,na,2.0,15.0,38.0,43.0,98.0
2016-01-06,1/6/2016,Wednesday,0,na,9.0,11.0,22.0,41.0,83.0
2016-01-07,1/7/2016,Thursday,0,na,15.0,6.0,18.0,30.0,69.0
2016-01-08,1/8/2016,Friday,0,na,79.0,32.0,22.0,16.0,149.0
2016-01-09,1/9/2016,Saturday,0,na,44.0,44.0,47.0,99.0,234.0
2016-01-10,1/10/2016,Sunday,0,na,26.0,43.0,49.0,94.0,212.0
2016-01-11,1/11/2016,Monday,0,na,9.0,22.0,33.0,37.0,101.0
2016-01-12,1/12/2016,Tuesday,0,na,6.0,10.0,21.0,20.0,57.0
2016-01-13,1/13/2016,Wednesday,0,na,1.0,29.0,11.0,24.0,65.0
2016-01-14,1/14/2016,Thursday,0,na,7.0,22.0,20.0,57.0,106.0
2016-01-15,1/15/2016,Friday,0,na,32.0,21.0,21.0,21.0,95.0
2016-01-16,1/16/2016,Saturday,0,na,49.0,52.0,50.0,86.0,237.0
2016-01-17,1/17/2016,Sunday,0,na,60.0,25.0,62.0,50.0,197.0
2016-01-18,1/18/2016,Monday,1,Martin Luther King Day,10.0,19.0,19.0,84.0,132.0
2016-01-19,1/19/2016,Tuesday,0,na,12.0,27.0,20.0,41.0,100.0
2016-01-20,1/20/2016,Wednesday,0,na,24.0,19.0,17.0,47.0,107.0

# 第一間餐廳rest1，每週來客數總和多少？

In [4]:
res['week'] = res.index.week
res

<ipython-input-4-683794a2e8f9>:1: FutureWarning: weekofyear and week have been deprecated, please use DatetimeIndex.isocalendar().week instead, which returns a Series.  To exactly reproduce the behavior of week and weekofyear and return an Index, you may call pd.Int64Index(idx.isocalendar().week)
  res['week'] = res.index.week

,date,weekday,holiday,holiday_name,rest1,rest2,rest3,rest4,total,week
date,,,,,,,,,,
2016-01-01,1/1/2016,Friday,1,New Year's Day,65.0,25.0,67.0,139.0,296.0,53
2016-01-02,1/2/2016,Saturday,0,na,24.0,39.0,43.0,85.0,191.0,53
2016-01-03,1/3/2016,Sunday,0,na,24.0,31.0,66.0,81.0,202.0,53
2016-01-04,1/4/2016,Monday,0,na,23.0,18.0,32.0,32.0,105.0,1
2016-01-05,1/5/2016,Tuesday,0,na,2.0,15.0,38.0,43.0,98.0,1
...,...,...,...,...,...,...,...,...,...,...
2017-05-27,5/27/2017,Saturday,0,na,NaN,NaN,NaN,NaN,NaN,21
2017-05-28,5/28/2017,Sunday,0,na,NaN,NaN,NaN,NaN,NaN,21
2017-05-29,5/29/2017,Monday,1,Memorial Day,NaN,NaN,NaN,NaN,NaN,22
2017-05-30,5/30/2017,Tuesday,0,na,NaN,NaN,NaN,NaN,NaN,22
2017-05-31,5/31/2017,Wednesday,0,na,NaN,NaN,NaN,NaN,NaN,22

## 假日四間餐廳平均來客數
提示：
* 使用欄位Holiday找出假日資料
* 使用loc過濾四間餐廳的來客數
* 最後算出平均值

In [5]:
res[res.holiday == 1].loc[:,'rest1':'rest4'].mean()

rest1    48.56250
rest2    33.15625
rest3    43.65625
rest4    68.34375
dtype: float64

In [6]:
res[(res.holiday == 1) | (res.weekday == 'Saturday') | (res.weekday == 'Sunday')].loc[:,'rest1':'rest4'].mean()

rest1    54.59375
rest2    32.73750
rest3    51.70000
rest4    60.62500
dtype: float64

## 非假日四間餐廳平均來客數

In [7]:
res[res.holiday != 1].loc[:,'rest1':'rest4'].mean()

rest1    36.742152
rest2    26.733184
rest3    30.679372
rest4    35.338565
dtype: float64

In [8]:
# 隱藏題，非假日、非六日，四間餐廳的平均來客數
res[(res.holiday != 1) & (res.weekday != 'Saturday') & (res.weekday != 'Sunday')].loc[:,'rest1':'rest4'].mean()

rest1    28.949686
rest2    24.358491
rest3    21.408805
rest4    25.937107
dtype: float64